# graphs

./: README.md  pom.xml
documents/: db.sql
src/main/java/com/graphs/: Application.java
src/main/java/com/graphs/configuration/: HikariCPConfiguration.java  JacksonConfiguration.java
src/main/java/com/graphs/controllers/: AbstractController.java  EdgesController.java  GraphsController.java  UsersController.java  VerticesController.java
src/main/java/com/graphs/definitions/: Methods.java  Parameters.java  Services.java
src/main/java/com/graphs/entities/: AbstractEntity.java  EdgeEntity.java  GraphEntity.java  UserEntity.java  VertexEntity.java
src/main/java/com/graphs/handlers/: ExceptionHandler.java
src/main/java/com/graphs/mappers/: UserMapper.java
src/main/java/com/graphs/operations/users/: UserCreateOperation.java  UserGetOperation.java
src/main/resources/: application.properties  log4j.properties
