# ELS-DRUG properties file

### Common properties ###

# Listening port number
server.port=8000

# HTTP requests compression
server.compression.enabled=true

# Compressed HTTP requests types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

### Logging properties ###

# Default logging level
logging.level.root=INFO

# Spring logging level
logging.level.org.springframework=ERROR

### Database configuration ###

# Database driver
com.graphs.database.driver=com.mysql.jdbc.Driver

# Database host
com.graphs.database.host=127.0.0.1

# Database port
com.graphs.database.port=3306

# Database name
com.graphs.database.name=graphs

# Database user
com.graphs.database.user=stickers

# Database password
com.graphs.database.pass=uMZZ8pQNdxpX6KGa

# Batch size
com.graphs.database.batchSize=500

# Maximal pool size
com.graphs.database.maximalPoolSize=10